{ name = "dusk"
, dependencies =
  [ "aff"
  , "arrays"
  , "console"
  , "debug"
  , "dodo-printer"
  , "effect"
  , "either"
  , "foldable-traversable"
  , "functions"
  , "identity"
  , "lists"
  , "maybe"
  , "newtype"
  , "nonempty"
  , "ordered-collections"
  , "partial"
  , "prelude"
  , "profunctor-lenses"
  , "safe-coerce"
  , "spec"
  , "tailrec"
  , "transformers"
  , "tuples"
  , "uncurried-transformers"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
